<html>
  <head>
  <title>The Queen's Court</title>
  <style type="text/css">
    body {
      background-color: #466180;
      color: #000000;
      margin: 0px;
      font-family: arial;
      font-size: 11px;
    }

    td {
      font-family: arial;
      font-size: 11px;
      color: #000000;
    }

    a:link, a:visited, a:active {
      font-family: arial;
      font-size: 11px;
      text-decoration: none;
      color: #ffffff;
    }

    a:hover {
      font-family: arial;
      font-size: 11px;
      text-decoration: underline;
      color: #A7A9F7;
    }

    a.ltl:link, a.ltl:visited, a.ltl:active {
      font-family: arial;
      font-size: 10px;
      text-decoration: none;
      color: #000000;
    }

    a.ltl:hover {
      font-family: arial;
      font-size: 10px;
      text-decoration: underline;
      color: #3A4A5C;
    }

    input, option, textarea, select, radio {
      font-family: arial;
      font size: 11px;
      font-weight: normal;
      color: #000000;
      background: #4A6A8A;
      border-color: #000000;
      border-width: 1;
      border-style: solid;
    }

    input.none {
      border-right: 0px;
      border-top: 0px;
      background: none transparent scroll repeat 0% 0%;
      border-left: 0px;
      border-bottom: 0px;
    }
  </style>
</head>

<body>
  <table width="700" style="border-right: 1px solid #000000" cellpadding="0" cellspacing="0">
    <tr>
  <td style="height: 100px; background-image:url(/www.queenscourt.org/banner.png);">
  </td>
</tr>
<tr>
  <td style="border-top: 1px solid #000000">
    <table width="100%" cellpadding="4" cellspacing="0" style="height: 30px; background-image:url(/www.queenscourt.org/back.gif);">
      <tr>
        <td width="100" style="border-right: 1px solid #000000;">
          <img src="/www.queenscourt.org/littlebullet.gif">&nbsp;&nbsp;<a href="/www.queenscourt.org/"><b>Main</b></a>
        </td>
        <td width="100" style="border-right: 1px solid #000000;">
          <img src="/www.queenscourt.org/littlebullet.gif">&nbsp;&nbsp;<a href="/www.queenscourt.org/games"><b>Projects</b></a>
        </td>
        <td width="100" style="border-right: 1px solid #000000;">
          <img src="/www.queenscourt.org/littlebullet.gif">&nbsp;&nbsp;<a href="/www.queenscourt.org/misao"><b>Misao Awards</b></a>
        </td>
        <td width="100" style="border-right: 1px solid #000000;">
          <img src="/www.queenscourt.org/littlebullet.gif">&nbsp;&nbsp;<a href="/www.queenscourt.org/reviews"><b>Reviews</b></a>
        </td>
        <td width="100" style="border-right: 1px solid #000000;">
          <img src="/www.queenscourt.org/littlebullet.gif">&nbsp;&nbsp;<a href="/www.queenscourt.org/links.html"><b>Links</b></a>
        </td>
        <td width="200">
        </td>
      </tr>
    </table>
  </td>
</tr>

    <tr>
      <td style="border-top: 1px solid #000000; background-color: #48688C;">
        <table width="100%" cellpadding="7" cellspacing="0">
          <tr>
            <td style="border-bottom: 1px dashed #000000" colspan="2">
              <span style="font-size: 16px; font-weight: bold;">Miaka's Great Adventure</span>
            </td>
          </tr>
          <td width="75%" style="border-right: 1px dashed #000000" valign="top">
            <br />
<SPAN style="font:bold">General storyline:</SPAN>
<br />
<p>You are a 23 year old, cranky, half-breed saiyan named Miaka who wakes up to find herself summoned to another world and asked to help save it, under threat of blackmail for some embarrassing episodes earlier in her life. And, unfortunately for this saiyan, they weren't able to bring her powers with her. Good luck!</p>
<br />
<SPAN style="font:bold">Features:</SPAN>
<br />
<p>As a typical first generation Rm2k game, there aren't any advanced coding features to be found. Just a bare bones, linear, old school 10-15 hour RPG. If you're brave.</p>
<br />
<SPAN style="font:bold">Author's Reflection:</SPAN>
<br />
<p>Looking back, yeah, this was probably a steaming pile. I made the mistake of taking a tertiary comedy relief character from an rp I used to belong to, fast-forwarding 13 years ( she was 10 when I actually used her in the rp ), and making a game about her. Her past ( being the granddaughter of Raditz, among other things ) generally makes no sense outside the confines of the rp, and, yeah, making a DB-influenced game was generally a bad idea.
  <br>
  <br> On the plus side, I had a heck of a lot of fun making this game. Also, I like to think in the end perhaps the game served as a learning experience. If so, I'm better off for it.
  <br>
  <br> Will I ever revisit this to "do it right", so to speak? Not likely, but the odds of this game being remade are higher than the odds are on a Three the Hard Way remake.</p>
<br />
<SPAN style="font:bold">Download Links:</SPAN>
<br /><a href="https://googledrive.com/host/0B2nLo9e3GrameHBzYXc2QlJ3Tlk/games/miakagm.zip">http://www.queenscourt.org/games/miakagm.zip</a>
<br />
<p>
<br />
<SPAN style="font:bold">Screenshots:</SPAN>
<br /><a href="../screenshots/12.html">Miaka tours a town</a>
<br /><a href="../screenshots/13.html">Enter the Ninja Fortress</a>
<br /><a href="../screenshots/14.html">Fairy fountain</a>
<br />
</p>
<br />

          </td>
          <td width="25%" valign="top">
            <div style="margin-bottom: 5px;"><b>Hosted Projects:</b>
</div>-&nbsp;<a href="3.html">Miaka's Great Adventure</a>
<br />-&nbsp;<a href="5.html">The Queen's Court</a>
<br />-&nbsp;<a href="6.html">Three the Hard Way</a>
<br />

          </td>
        </table>
      </td>
    </tr>
    <tr>
      <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #465E7A;">
  <table width="100%" cellpadding="3">
    <tr>
      <td>
        <div align="right">
          <span style="font-size: 10px;">
            Plot and character concepts presented on this site<br/>
            Copyrighted to stated authors.<br/>
            <a href="http://www.key-designs.com" class="ltl">Design by Key-Designs.</a>
        </span>
        </div>
      </td>
    </tr>
  </table>
</td>

    </tr>
  </table>
  </body>
</html>
