<html>
  <head>
  <title>The Queen's Court</title>
  <style type="text/css">
    body {
      background-color: #466180;
      color: #000000;
      margin: 0px;
      font-family: arial;
      font-size: 11px;
    }

    td {
      font-family: arial;
      font-size: 11px;
      color: #000000;
    }

    a:link, a:visited, a:active {
      font-family: arial;
      font-size: 11px;
      text-decoration: none;
      color: #ffffff;
    }

    a:hover {
      font-family: arial;
      font-size: 11px;
      text-decoration: underline;
      color: #A7A9F7;
    }

    a.ltl:link, a.ltl:visited, a.ltl:active {
      font-family: arial;
      font-size: 10px;
      text-decoration: none;
      color: #000000;
    }

    a.ltl:hover {
      font-family: arial;
      font-size: 10px;
      text-decoration: underline;
      color: #3A4A5C;
    }

    input, option, textarea, select, radio {
      font-family: arial;
      font size: 11px;
      font-weight: normal;
      color: #000000;
      background: #4A6A8A;
      border-color: #000000;
      border-width: 1;
      border-style: solid;
    }

    input.none {
      border-right: 0px;
      border-top: 0px;
      background: none transparent scroll repeat 0% 0%;
      border-left: 0px;
      border-bottom: 0px;
    }
  </style>
</head>

<body>
  <table width="700" style="border-right: 1px solid #000000" cellpadding="0" cellspacing="0">
    <tr>
  <td style="height: 100px; background-image:url(/www.queenscourt.org/banner.png);">
  </td>
</tr>
<tr>
  <td style="border-top: 1px solid #000000">
    <table width="100%" cellpadding="4" cellspacing="0" style="height: 30px; background-image:url(/www.queenscourt.org/back.gif);">
      <tr>
        <td width="100" style="border-right: 1px solid #000000;">
          <img src="/www.queenscourt.org/littlebullet.gif">&nbsp;&nbsp;<a href="/www.queenscourt.org/"><b>Main</b></a>
        </td>
        <td width="100" style="border-right: 1px solid #000000;">
          <img src="/www.queenscourt.org/littlebullet.gif">&nbsp;&nbsp;<a href="/www.queenscourt.org/games"><b>Projects</b></a>
        </td>
        <td width="100" style="border-right: 1px solid #000000;">
          <img src="/www.queenscourt.org/littlebullet.gif">&nbsp;&nbsp;<a href="/www.queenscourt.org/misao"><b>Misao Awards</b></a>
        </td>
        <td width="100" style="border-right: 1px solid #000000;">
          <img src="/www.queenscourt.org/littlebullet.gif">&nbsp;&nbsp;<a href="/www.queenscourt.org/reviews"><b>Reviews</b></a>
        </td>
        <td width="100" style="border-right: 1px solid #000000;">
          <img src="/www.queenscourt.org/littlebullet.gif">&nbsp;&nbsp;<a href="/www.queenscourt.org/links.html"><b>Links</b></a>
        </td>
        <td width="200">
        </td>
      </tr>
    </table>
  </td>
</tr>

    <tr>
      <td style="border-top: 1px solid #000000; background-color: #48688C;">
        <table width="100%" cellpadding="7" cellspacing="0">
          <tr>
            <td style="border-bottom: 1px dashed #000000" colspan="2">
              <span style="font-size: 16px; font-weight: bold;">The Queen's Court</span>
            </td>
          </tr>
          <td width="75%" style="border-right: 1px dashed #000000" valign="top">
            <br />
<SPAN style="font:bold">General storyline:</SPAN>
<br />
<p>The game, not the site ... :)
  <br>
  <br>The Queen's Court picks up a few years after the end of Three the Hard Way, although it's not a direct sequel. As for other plot details, they'll be forthcoming in due time ...</p>
<br />
<SPAN style="font:bold">Features:</SPAN>
<br />
<p>Unlike my previous two games, this one will have no combat, and thus, is not a RPG. Right now, it's classified as an "experimental fantasy/life sim", but ask me tomorrow; I might have a different pretentious classification. In any event, battles aside, it'll have your usual features: CMS, a few minigames, etc. The gameplay will be odd, but not terribly complicated. ( In theory ). The platform is RPG Maker 2003, as I started this before RmXP came out.</p>
<br />
<SPAN style="font:bold">Author's Reflection:</SPAN>
<br />
<p>Making a game like this was something I've wanted to do since about midway through Three the Hard Way or so. As it turns out, it has become a much larger project than I ever anticipated. ( Although it won't wind up being anywhere near as long as TTHW was. )"Gee, if I make a game that has no combat, I'd be done really quickly!" ... Right.
  <br>
  <br> To be honest, I've never made a sim before, and I've never played a sim before quite like what Queen's Court is turning into. And also, I've never written a story from the vantagepoint Queen's Court will be coming from. Yeah, that sounds pretentious. "Unique gameplay like you've never seen before." Quite honestly, I bet Japan churns out 200 games like this a year, but since I'm not a native Japanese speaker, I'll never know. As it stands, the game is very much an experiment for me which could be great, or could blow up in my face. But it's a great deal of fun to work on, I've learned a lot since I've started, and we'll see where this journey goes.
  <br>
  <br> And this being said, if I ever make another game after this one, you'd better believe it's going to be a good, old-fashioned RPG.</p>
<br />
<SPAN style="font:bold">Download Links:</SPAN>
<br />
<br />No download links available at this time.
<br />
<p>
<br />
<SPAN style="font:bold">Screenshots:</SPAN>
<br /><a href="../screenshots/20.html">Country town</a>
<br /><a href="../screenshots/21.html">Another country village</a>
<br />
</p>
<br />

          </td>
          <td width="25%" valign="top">
            <div style="margin-bottom: 5px;"><b>Hosted Projects:</b>
</div>-&nbsp;<a href="3.html">Miaka's Great Adventure</a>
<br />-&nbsp;<a href="5.html">The Queen's Court</a>
<br />-&nbsp;<a href="6.html">Three the Hard Way</a>
<br />

          </td>
        </table>
      </td>
    </tr>
    <tr>
      <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #465E7A;">
  <table width="100%" cellpadding="3">
    <tr>
      <td>
        <div align="right">
          <span style="font-size: 10px;">
            Plot and character concepts presented on this site<br/>
            Copyrighted to stated authors.<br/>
            <a href="http://www.key-designs.com" class="ltl">Design by Key-Designs.</a>
        </span>
        </div>
      </td>
    </tr>
  </table>
</td>

    </tr>
  </table>
  </body>
</html>
