<html>
  <head>
  <title>The Queen's Court</title>
  <style type="text/css">
    body {
      background-color: #466180;
      color: #000000;
      margin: 0px;
      font-family: arial;
      font-size: 11px;
    }

    td {
      font-family: arial;
      font-size: 11px;
      color: #000000;
    }

    a:link, a:visited, a:active {
      font-family: arial;
      font-size: 11px;
      text-decoration: none;
      color: #ffffff;
    }

    a:hover {
      font-family: arial;
      font-size: 11px;
      text-decoration: underline;
      color: #A7A9F7;
    }

    a.ltl:link, a.ltl:visited, a.ltl:active {
      font-family: arial;
      font-size: 10px;
      text-decoration: none;
      color: #000000;
    }

    a.ltl:hover {
      font-family: arial;
      font-size: 10px;
      text-decoration: underline;
      color: #3A4A5C;
    }

    input, option, textarea, select, radio {
      font-family: arial;
      font size: 11px;
      font-weight: normal;
      color: #000000;
      background: #4A6A8A;
      border-color: #000000;
      border-width: 1;
      border-style: solid;
    }

    input.none {
      border-right: 0px;
      border-top: 0px;
      background: none transparent scroll repeat 0% 0%;
      border-left: 0px;
      border-bottom: 0px;
    }
  </style>
</head>

<body>
  <table width="700" style="border-right: 1px solid #000000" cellpadding="0" cellspacing="0">
    <tr>
  <td style="height: 100px; background-image:url(/www.queenscourt.org/banner.png);">
  </td>
</tr>
<tr>
  <td style="border-top: 1px solid #000000">
    <table width="100%" cellpadding="4" cellspacing="0" style="height: 30px; background-image:url(/www.queenscourt.org/back.gif);">
      <tr>
        <td width="100" style="border-right: 1px solid #000000;">
          <img src="/www.queenscourt.org/littlebullet.gif">&nbsp;&nbsp;<a href="/www.queenscourt.org/"><b>Main</b></a>
        </td>
        <td width="100" style="border-right: 1px solid #000000;">
          <img src="/www.queenscourt.org/littlebullet.gif">&nbsp;&nbsp;<a href="/www.queenscourt.org/games"><b>Projects</b></a>
        </td>
        <td width="100" style="border-right: 1px solid #000000;">
          <img src="/www.queenscourt.org/littlebullet.gif">&nbsp;&nbsp;<a href="/www.queenscourt.org/misao"><b>Misao Awards</b></a>
        </td>
        <td width="100" style="border-right: 1px solid #000000;">
          <img src="/www.queenscourt.org/littlebullet.gif">&nbsp;&nbsp;<a href="/www.queenscourt.org/reviews"><b>Reviews</b></a>
        </td>
        <td width="100" style="border-right: 1px solid #000000;">
          <img src="/www.queenscourt.org/littlebullet.gif">&nbsp;&nbsp;<a href="/www.queenscourt.org/links.html"><b>Links</b></a>
        </td>
        <td width="200">
        </td>
      </tr>
    </table>
  </td>
</tr>

    <tr>
      <td style="border-top: 1px solid #000000; background-color: #48688C;">
        <table width="100%" cellpadding="7" cellspacing="0">
          <tr>
            <td style="border-bottom: 1px dashed #000000" colspan="2">
              <span style="font-size: 16px; font-weight: bold;">Select a review from the right.</span>
            </td>
          </tr>
          <td width="75%" style="border-right: 1px dashed #000000" valign="top">
            
          </td>
          <td width="25%" valign="top">
            <div style="margin-bottom: 5px;"><b>Reviewed Games:</b>
</div>-&nbsp;<a href="Ara Fell.html">Ara Fell</a>
<br />-&nbsp;<a href="Iron Gaia.html">Iron Gaia</a>
<br />-&nbsp;<a href="Legend of the Philosopher's Stone.html">Legend of the Philosopher's Stone</a>
<br />-&nbsp;<a href="Love and War.html">Love and War</a>
<br />-&nbsp;<a href="Naufragar.html">Naufragar</a>
<br />

          </td>
        </table>
      </td>
    </tr>
    <tr>
      <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #465E7A;">
  <table width="100%" cellpadding="3">
    <tr>
      <td>
        <div align="right">
          <span style="font-size: 10px;">
            Plot and character concepts presented on this site<br/>
            Copyrighted to stated authors.<br/>
            <a href="http://www.key-designs.com" class="ltl">Design by Key-Designs.</a>
        </span>
        </div>
      </td>
    </tr>
  </table>
</td>

    </tr>
  </table>
  </body>
</html>
