<head>
  <title>{{ site.title }}</title>
  <style type="text/css">
    body {
      background-color: #466180;
      color: #000000;
      margin: 0px;
      font-family: arial;
      font-size: 11px;
    }

    td {
      font-family: arial;
      font-size: 11px;
      color: #000000;
    }

    a:link, a:visited, a:active {
      font-family: arial;
      font-size: 11px;
      text-decoration: none;
      color: #ffffff;
    }

    a:hover {
      font-family: arial;
      font-size: 11px;
      text-decoration: underline;
      color: #A7A9F7;
    }

    a.ltl:link, a.ltl:visited, a.ltl:active {
      font-family: arial;
      font-size: 10px;
      text-decoration: none;
      color: #000000;
    }

    a.ltl:hover {
      font-family: arial;
      font-size: 10px;
      text-decoration: underline;
      color: #3A4A5C;
    }

    input, option, textarea, select, radio {
      font-family: arial;
      font size: 11px;
      font-weight: normal;
      color: #000000;
      background: #4A6A8A;
      border-color: #000000;
      border-width: 1;
      border-style: solid;
    }

    input.none {
      border-right: 0px;
      border-top: 0px;
      background: none transparent scroll repeat 0% 0%;
      border-left: 0px;
      border-bottom: 0px;
    }
  </style>
</head>
