<html>
  <head>
  <title>The Queen's Court</title>
  <style type="text/css">
    body {
      background-color: #466180;
      color: #000000;
      margin: 0px;
      font-family: arial;
      font-size: 11px;
    }

    td {
      font-family: arial;
      font-size: 11px;
      color: #000000;
    }

    a:link, a:visited, a:active {
      font-family: arial;
      font-size: 11px;
      text-decoration: none;
      color: #ffffff;
    }

    a:hover {
      font-family: arial;
      font-size: 11px;
      text-decoration: underline;
      color: #A7A9F7;
    }

    a.ltl:link, a.ltl:visited, a.ltl:active {
      font-family: arial;
      font-size: 10px;
      text-decoration: none;
      color: #000000;
    }

    a.ltl:hover {
      font-family: arial;
      font-size: 10px;
      text-decoration: underline;
      color: #3A4A5C;
    }

    input, option, textarea, select, radio {
      font-family: arial;
      font size: 11px;
      font-weight: normal;
      color: #000000;
      background: #4A6A8A;
      border-color: #000000;
      border-width: 1;
      border-style: solid;
    }

    input.none {
      border-right: 0px;
      border-top: 0px;
      background: none transparent scroll repeat 0% 0%;
      border-left: 0px;
      border-bottom: 0px;
    }
  </style>
</head>

<body>
  <table width="700" style="border-right: 1px solid #000000" cellpadding="0" cellspacing="0">
    <tr>
  <td style="height: 100px; background-image:url(/www.queenscourt.org/banner.png);">
  </td>
</tr>
<tr>
  <td style="border-top: 1px solid #000000">
    <table width="100%" cellpadding="4" cellspacing="0" style="height: 30px; background-image:url(/www.queenscourt.org/back.gif);">
      <tr>
        <td width="100" style="border-right: 1px solid #000000;">
          <img src="/www.queenscourt.org/littlebullet.gif">&nbsp;&nbsp;<a href="/www.queenscourt.org/"><b>Main</b></a>
        </td>
        <td width="100" style="border-right: 1px solid #000000;">
          <img src="/www.queenscourt.org/littlebullet.gif">&nbsp;&nbsp;<a href="/www.queenscourt.org/games"><b>Projects</b></a>
        </td>
        <td width="100" style="border-right: 1px solid #000000;">
          <img src="/www.queenscourt.org/littlebullet.gif">&nbsp;&nbsp;<a href="/www.queenscourt.org/misao"><b>Misao Awards</b></a>
        </td>
        <td width="100" style="border-right: 1px solid #000000;">
          <img src="/www.queenscourt.org/littlebullet.gif">&nbsp;&nbsp;<a href="/www.queenscourt.org/reviews"><b>Reviews</b></a>
        </td>
        <td width="100" style="border-right: 1px solid #000000;">
          <img src="/www.queenscourt.org/littlebullet.gif">&nbsp;&nbsp;<a href="/www.queenscourt.org/links.html"><b>Links</b></a>
        </td>
        <td width="200">
        </td>
      </tr>
    </table>
  </td>
</tr>

    <tr>
      <td style="border-top: 1px solid #000000; background-color: #48688C;">
        <table width="100%" cellpadding="7" cellspacing="0">
          <tr>
            <td style="border-bottom: 1px dashed #000000" colspan="2">
              <span style="font-size: 16px; font-weight: bold;">The Misao Awards</span>
            </td>
          </tr>
          <td width="75%" style="border-right: 1px dashed #000000" valign="top">
            Below are the winners from the third year (2004) the Misao awards were run:<p />
	Most Rushed Game - SpireBattle<br />
	Xenogears Award - Anthology ( Shadowtext's Chapter )<br />
	Best Cancelled Demo - Easy Mac 2<br />
	Best Cast - The Way<br />
	Best CBS or ABS - The Frozen World<br />
	Best CMS - The Way<br />
	Best Chain Game - GW's First Chain Game<br />
	Best Character - Rhue, The Way<br />
	Best Comedy Game - Easy Mac 2<br />
	Best Complete Game - Romancing Walker<br />
	Best Graphics - The Way<br />
	Best Cutscene - Press Conference and ending, The Frozen World<br />
	Best Dialogue - The Way<br />
	Most Anticipated Game - ABL: Line's End<br />
	Best Game of the Year - The Way: Episode 4<br />
	Best Game Series - The Way<br />
	Best Title For a Game - Until We Get to Heaven<br />
	Best Graphics Artist - FLARE<br />
	Best Minigame - Plunge System, The Way<br />
	Best Music - The Way<br />
	Best non-RPG - Push!<br />
	Most original concept - The Frozen World<br />
	Best plot - The Way<br />
	Best coded game - The Way<br />
	Best article writer - Xanqui<br />
	Best RTP Game - Kraire Storm<br />
	Best villain - Strata, The Way<br />
	Biggest Disappointment - Dragon's Destiny 2 being cancelled<br />
	Biggest Ripoff - Final Fantasy 13<br />
	Easiest Rm2k/3 Game - Easy Quest Trilogy<br />
	Best Support Character - Traziun, The Way<br />
	Most Annoying Game - Final Fantasy 13<br />
	Most Difficult Game - The Blue Contestant/The Frozen World<br />
	Most Grotesque Scene - Anything from Dooms 2<br />
	Laggiest Game - Rm2k Survivor: NYSE<br />
	Most Mysterious Character - Rhue, Serena, Gaius or Phantom Slasher, The Way<br />
	Most Overhyped Game - Final Fantasy 0<br />
	Most Pretentious Game - Legion Saga R<br />
	Most Technically Advanced Game - The Way<br />
	Sleeper Hit of the Year - Push!<br />
	Best Theme ( What is being taught in the game ) - A Blurred Line<br />
	Worst Fad - Final Fantasy Fangames<br />
	Worst Character - Chano, Channel Changer<br />
	Worst Dialog - Final Fantasy 13<br />
	Worst Game of the Year - The Donald Fuck RPG<br />

          </td>
          <td width="25%" valign="top">
            <div style="margin-bottom: 5px;"><b>Misao Links</b>
</div>
- <a href="index.html">Main Misao Page</a>
<br />
<!--(The Misaos have not started yet.)( The 4th Annual Misao Awards have concluded. )-->( The Committee Nomination phase is over, and commitee members will be announced shortly. )
<br /> - Category Nominations
<br /> - Game Nominations
<br /> - Voting
<br /> - View Nominations

          </td>
        </table>
      </td>
    </tr>
    <tr>
      <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #465E7A;">
  <table width="100%" cellpadding="3">
    <tr>
      <td>
        <div align="right">
          <span style="font-size: 10px;">
            Plot and character concepts presented on this site<br/>
            Copyrighted to stated authors.<br/>
            <a href="http://www.key-designs.com" class="ltl">Design by Key-Designs.</a>
        </span>
        </div>
      </td>
    </tr>
  </table>
</td>

    </tr>
  </table>
  </body>
</html>
